<html>

<head>
    <script src="../depends/jq.js"></script>
    <meta charset="utf-8">
    <title>h4</title>
    <link rel="stylesheet" href="h4.css">
    <script src="h4.js"></script>
    <script>
        function hideshow() {
            var x = document.getElementById("content1");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>
    <style>
        .menu1 {
            overflow: hidden;
            position: relative;
            display: inline;
        }

        .menu1 #content1 {
            display: none;
        }

        .menu1 a {
            color: #000;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        #content1{
            background-color: #abcdef;
            width: 10%;
        }
        #nappi1{
            transform: translate(140px,0px);
            width: 30px;
            height: 20px;
            padding: 0px;
            z-index: 2;
        }
        #topdiv1{
            width: 1px;
            height: 1px;
        }
    </style>

</head>

<body>

    <div class="menu1">
        <div id="topdiv1">
            <a href="javascript:void(0);" onclick="hideshow()" id="nappi1">moi</a>
        </div>
        <div id="content1" >
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

    </div>

    <div>
        <p>mmmmmmmmmmmohuf</p>
    </div>

</body>

</html>